jdbc.Driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:memory:myDB;create=true
jdbc.username=
jdbc.password=
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
