ers.endpoint=https4://mhsin.dev1.ers.ncrs.nhs.uk/ers-api/v1?throwExceptionOnFailure=false&connectionsPerRoute=60&bridgeEndpoint=true
tie.endpoint=http4://rie-test:20105/fhirbase?throwExceptionOnFailure=false&bridgeEndpoint=true
keystore.resource=C:\\quick-connect\\keystore.jks
keystore.password=l33dsth
keymanager.password=l33dsth
ASID=200000000171
FQDN=test-r13.trust.leedsth.nhs.uk
secure=true