ers.endpoint=http4://api-ers.spine2.ncrs.nhs.uk:88/ers-external-service/v1/?throwExceptionOnFailure=false&connectionsPerRoute=60&bridgeEndpoint=true
tie.endpoint=http4://rie-test:20105/fhirbase?throwExceptionOnFailure=false&bridgeEndpoint=true
ASID=999000000045
FQDN=all.bjss.com
secure=false
token=021600556514 x x x