jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/FHIRDB2
jdbc.username=fhirjpa
jdbc.password=fhirjpa
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
lucene.directory=/Lucene/careConnect/indexes
hapi.TreatBaseUrlsAsLocal=https://fhir.careConnect.nhs.uk
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext